[33mcommit 930746ae7c87a1687ce3a8c5e6faf9365d85c7fc[m
Author: duladula <tichmangono@gmail.com>
Date:   Fri Jun 26 02:06:51 2015 -0400

    My first commit to GIthub, to my first repo! This is my first website built from scratch for the first time
    after watching youtube videos on HTML and CSS. JavaScript here I come!

[33mcommit 89ffb8b6d26eadbdf5e7c3ca36dd30b399ea92f8[m
Author: duladula <duladula@users.noreply.github.com>
Date:   Fri Jun 26 00:40:52 2015 -0400

    Created new README file
